<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
    android:id="@+id/main_activity_status_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/please_update"
    android:gravity="center"
    android:paddingTop="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    android:background="@color/little_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/locationsListView"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:padding="2dp"
            >
        </ListView>
    </LinearLayout>
    <Button
        android:id="@+id/showMoreDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_more_days"
        android:background="@color/blackish"
        android:textColor="@color/white"/>
</LinearLayout>