<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/streetOnListTextView"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Street" />
        <TextView
            android:id="@+id/cityOnListTextView"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dateOnListTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/blueish"
            android:textSize="@dimen/rightColumnTextSize"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="Date" />
        <TextView
            android:id="@+id/hoursOnListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/blueish"
            android:text="Time"
            android:textSize="@dimen/rightColumnTextSize"/>
    </LinearLayout>


</LinearLayout>